SONIC_RPC_URL="https://rpc.soniclabs.com/"
TESTNET_RPC_URL="https://rpc.blaze.soniclabs.com/"

SONICSCAN_API_KEY=""
SONICSCAN_API_URL="https://api.sonicscan.org/api"
TESTNET_API_URL="https://api-testnet.sonicscan.org/api"